server {
    listen ${PORT};

    location / {
        root /usr/share/nginx/html; # This should match the location where you copied your Angular build files
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # This line is important for Angular routes to work properly
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
